<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chill In Peace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by freehtml5.co" />
    <meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
    <meta name="author" content="freehtml5.co" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav" role="navigation">
        <!-- <div class="top-menu"> -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center logo-wrap">
                    <div id="fh5co-logo"><a href="index.html">Chill In Peace<span>.</span></a></div>
                </div>
                <div class="col-xs-12 text-center menu-1 menu-wrap">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="services.html">Services</a></li>
                        <!--<li class="has-dropdown">-->
                        <!--<a href="gallery.html">Gallery</a>-->
                        <!--</li>-->
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="placed_order.html">Order History</a> </li>
                        <li><a href="cancel_service.html">Cancel Order</a> </li>
                        <li><a href="signin.html">Sign In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </nav>

    <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner" style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="display-t js-fullheight">
                        <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
                            <h1>Hire <em>Our</em> Service</h1>
                            <h2>Chill In Peace</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <div id="fh5co-contact" class="fh5co-section animate-box">
        <div class="container">
            <div class="row animate-box">
                <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                    <h2>Don't Panic, Just hire any Services.</h2>
                    <p>Here you can hire any services as for your requirement and your ease of time.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7">
                    <form action="/hire_services" method="GET" id="hire_service">
                        <div class="row form-group">
                            <div class="col-md-9">
                                <label >Service Type</label>
                                <select class="form-control" id="services" name="services">
                                    <option class="dropdown_background" value="baby_sitter">Baby Sitter</option>
                                    <option class="dropdown_background" value="cook">Cook</option>
                                    <option class="dropdown_background" value="carpenter">Carpenter</option>
                                    <option class="dropdown_background" value="electrician">Electrician</option>
                                    <option class="dropdown_background" value="maid">Maid</option>
                                    <option class="dropdown_background" value="plumber">Plumber</option>
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-9">
                                <label for="duration">Duration</label>
                                <input type="number"  min='1' max='12' placeholder="Enter hours between 1 to 12" class="form-control" onchange="ValidateDuration(this.value)"id="duration" name="duration">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-6">
                                <label>From <span class="icon-calendar4"></span> </label>
                                <input class="bootstrap-datetimepicker-widget form-control date_background" type="date" onchange="setTommorow(this.value)" id="from_date" name="from_date">
                            </div>
                            <div class="col-md-6">
                                <label>To <span class="icon-calendar4"></span></label>
                                <input class="bootstrap-datetimepicker-widget date_background form-control" type="date" onchange="DateDiff()" id="to_date" name="to_date">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-9">
                                <label>Address <span class="icon-address"></span></label>
                                <input type="text" class="form-control text-justify" maxlength="100" id="addr" name="addr">
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-9">
                                <label>Email <span class="glyphicon glyphicon-envelope"></span></label>
                                <input class="form-control text-justify" type='email' name='mailid' id='mailid'>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-md-12">
                                <input type="hidden" id="date_diff" name="date_diff" value="0">
                                <script>

                                        function ValidateDuration(dur){

                                            if(dur > 12)
                                            {
                                                document.getElementById('duration').value = 12
                                            }
                                            if(dur < 1)
                                            {
                                                document.getElementById('duration').value = 1

                                            }


                                        }

                                        var today = new Date();
                                        var dd = today.getDate();
                                        var mm = today.getMonth()+1; //January is 0!
                                        var yyyy = today.getFullYear();
                                        if(dd<10){
                                                dd='0'+dd
                                            } 
                                            if(mm<10){
                                                mm='0'+mm
                                            }    
                                    
                                        today = yyyy+'-'+mm+'-'+dd;
                                        document.getElementById('from_date').setAttribute("min",today)
                                        function setTommorow(tday)
                                        {
                                            document.getElementById('to_date').value = tday
                                            document.getElementById('to_date').setAttribute("min",tday)     //date validator
                                        }
                                        function DateDiff()
                                        {
                                            var td = new Date(document.getElementById('to_date').value)
                                            var td1 = new Date(document.getElementById('from_date').value)
                                            var diffTime = Math.abs(td.getTime() - td1.getTime());
                                            var diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)); 
                                            document.getElementById('date_diff').value = diffDays

                                        }
                                        
                                        </script>
                                <input type="submit" class="btn btn-primary btn-outline btn-lg" value="Hire Service">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
        <div class="container">
            <div class="row row-pb-md">
                <div class="col-md-6 fh5co-widget">
                    <h4>Chill In Peace</h4>
                    <p>Short description of who we are....</p>
                </div>
                <div class="col-md-3 col-md-push-1 fh5co-widget">
                    <h4>Links</h4>
                    <ul class="fh5co-footer-links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                    </ul>
                </div>

                <div class="col-md-3 col-md-push-1 fh5co-widget">
                    <h4>Contact Information</h4>
                    <ul class="fh5co-footer-links">
                        <li>RKGITM, <br> 5th KM Stone, Meerut road,</li>
                        <li>Ghaziabad, Uttar Pradesh 201009</li>
                        <li><a href="#">+91 8010798956</a></li>
                        <li><a href="mailto:info@chillinpeace.com">info@chillinpeace.com</a></li>
                    </ul>
                </div>
            </div>

            <div class="row copyright">
                <div class="col-md-12 text-center">
                    <p>
                        <small class="block">&copy; 2019 Chill In Peace. All Rights Reserved.</small>
                        <small class="block">Designed by <a href="#" target="_blank">chillinpeace.com</a></small>
                    </p>
                    <p>
                    <ul class="fh5co-social-icons">
                        <li><a href="#"><i class="icon-twitter3"></i></a></li>
                        <li><a href="#"><i class="icon-facebook3"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                    </ul>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

</body>
</html>