<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chill In Peace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free HTML5 Website Template by freehtml5.co"/>
    <meta name="keywords"
          content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive"/>
    <meta name="author" content="freehtml5.co"/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Flexslider  -->
    <link rel="stylesheet" href="css/flexslider.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>

<div class="fh5co-loader"></div>

<div id="page">
    <nav class="fh5co-nav" role="navigation">
        <!-- <div class="top-menu"> -->
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center logo-wrap">
                    <div id="fh5co-logo"><a href="index.html">Chill In Peace<span>.</span></a></div>
                </div>
                <div class="col-xs-12 text-center menu-1 menu-wrap">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="services.html">Services</a></li>
                        <!--<li class="has-dropdown">-->
                        <!--<a href="gallery.html">Gallery</a>-->
                        <!--</li>-->
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="placed_order.html">Order History</a> </li>
                        <li><a href="cancel_service.html">Cancel Order</a> </li>
                        <li><a href="signin.html">Sign In</a></li>
                        <li><a href="signup.html">Sign Up</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- </div> -->
    </nav>

    <header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
            style="background-image: url(images/hero_1.jpeg);" data-stellar-background-ratio="0.5">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="display-t js-fullheight">
                        <div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
                            <h1>See <em>Our</em> Services</h1>
                            <h2>Chill In Peace</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div id="fh5co-featured-menu" class="fh5co-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 fh5co-heading animate-box">
                    <h2>Our Rich Services</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p>Tired of maid's announced absence?
                                Kitchen pipe leaking?
                                Unannounced guests?
                                Doorbell not seeking?
                                No worries. We are here for you.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
                    <div class="fh5co-item">
                        <img src="images/cook-2.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
                        <h3><strong>Cook</strong></h3>
                        <span class="fh5co-price">Rs. 200.00/Hr.</span>
                        <p>COOKS refers to those persons who help in making food for us. They will make food of any Indian, Chinese and Continental Cuisines according to your demands.</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
                    <div class="fh5co-item margin_top">
                        <img src="images/baby-sitter-2.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
                        <h3><strong>Baby Sitter</strong></h3>
                        <span class="fh5co-price">Rs. 300.00/Hr.</span>
                        <p>These are those person who have good expertize in taking care of small babies and helping in providing good care to new babies.</p>
                    </div>
                </div>

                <div class="clearfix visible-sm-block visible-xs-block"></div>
                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
                    <div class="fh5co-item">
                        <img src="images/home-helper.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
                        <h3><strong>Plumbers</strong></h3>
                        <span class="fh5co-price">Rs. 250.00/Hr.</span>
                        <p>We help in all kind of water leakage and other problem related to kitchen and washrooms.</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
                    <div class="fh5co-item margin_top">
                        <img src="images/home-helper-2.jpg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
                        <h3>Helper</h3>
                        <span class="fh5co-price">Rs. 500/Hr.</span>
                        <p>These are those person who will help in daily house work during there contract period.</p>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
                    <div class="fh5co-item margin_top">
                        <img src="images/home-helper.jpeg" class="img-responsive" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
                        <h3>Carpenter</h3>
                        <span class="fh5co-price">Rs. 500/Hr.</span>
                        <p>These are those person who will do all jobs related to futures and wooden things .</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fh5co-featured-testimony" class="fh5co-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 fh5co-heading animate-box">
                    <h2>Testimony</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <p>We Are Available For Helping You Anytime Anywhere !!<br>
                                We offer a wide range of home services for reducing your daily work headache.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-5 animate-box img-to-responsive animate-box" data-animate-effect="fadeInLeft">
                    <img src="images/person_1.jpg" alt="">
                </div>
                <div class="col-md-7 animate-box" data-animate-effect="fadeInRight">
                    <blockquote>
                        <p> &ldquo; This is one of the best website to book for helping service in your busy days of the
                            weeks .... Best service providers &rdquo;</p>
                        <p class="author"><cite>&mdash; Shikha</cite></p>
                    </blockquote>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>

<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(images/hero_1.jpeg);"
     data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
        <div class="row animate-box">
            <div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
                <h2>Hire a Service</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae enim quae vitae cupiditate,
                    sequi quam ea id dolor reiciendis consectetur repudiandae. Rem quam, repellendus veniam ipsa fuga
                    maxime odio? Eaque!</p>
                <p><a href="hire_services.html" class="btn btn-primary btn-outline">Hire Now</a></p>
            </div>
        </div>
    </div>
</div>


<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
    <div class="container">
        <div class="row row-pb-md">
            <div class="col-md-6 fh5co-widget">
                <h4>Chill In Peace</h4>
                <p>Short description of who we are....</p>
            </div>
            <div class="col-md-3 col-md-push-1 fh5co-widget">
                <h4>Links</h4>
                <ul class="fh5co-footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                
                </ul>
            </div>

            <div class="col-md-3 col-md-push-1 fh5co-widget">
                <h4>Contact Information</h4>
                <ul class="fh5co-footer-links">
                    <li>RKGITM, <br> 5th KM Stone,Meerut road,</li>
                    <li>Ghaziabad, Uttar Pradesh 201001</li>
                    <li><a href="#">+91 7838385839</a></li>
                    <li><a href="mailto:info@chillinpeace.com">info@chillinpeace.com</a></li>
                </ul>
            </div>
        </div>

        <div class="row copyright">
            <div class="col-md-12 text-center">
                <p>
                    <small class="block">&copy; 2019 Chill In Peace. All Rights Reserved.</small>
                    <small class="block">Designed by <a href="#" target="_blank">chillinpeace.com</a></small>
                </p>
                <p>
                <ul class="fh5co-social-icons">
                    <li><a href="#"><i class="icon-twitter3"></i></a></li>
                    <li><a href="#"><i class="icon-facebook3"></i></a></li>
                    <li><a href="#"><i class="icon-linkedin2"></i></a></li>
                </ul>
                </p>
            </div>
        </div>
    </div>
</footer>
</div>

<div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
</div>

<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.stellar.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>
<!-- Main -->
<script src="js/main.js"></script>

</body>
</html>

